{
  "name": "pocket-artillery-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "partykit": "^0.0.111"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
